{
  "name": "plantxchange",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:web": "npm --workspace apps/web run dev",
    "dev:cms": "npm --workspace apps/cms run develop",
    "build:web": "npm --workspace apps/web run build",
    "build:cms": "npm --workspace apps/cms run build",
    "typecheck:web": "npm --workspace apps/web run typecheck",
    "test:web": "npm --workspace apps/web run test",
    "verify:web": "npm --workspace apps/web run test && npm --workspace apps/web run typecheck && npm --workspace apps/web run build"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^1.9.7",
    "@strapi/strapi": "5.48.1",
    "react-redux": "^8.1.3",
    "typescript": "~5.9.3"
  }
}
